TELEGRAM_TOKEN='7620613394:AAG41hwZ5i-IoAGoQ9iDTBdcxn8tnuFABBE'
PROXYAPI_TOKEN ='sk-M08VWusQxDaKMppJ8fViek9bIrPlCU6g'
AI_ML_KEY='d799c9e7248e46a38c27244d310e908d'
STABLE_DIFFUSION_API_KEY = 'sk-rysumnU3MYvyJjiJaFpry1SkiWHswuhAfH44UciiQtNMlaEy'


PROXY_IP='191.102.176.250'
PROXY_PORT=9200
PROXY_LOGIN='3SMLYm'
PROXY_PASSWORD='qUghQM'